<!DOCTYPE html><html lang="en" class="no-js">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script>var offline=(location.href.indexOf('docs.unity3d.com')==-1)?true:false;if(!offline){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');}</script><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unity - Manual:  Code Coverage</title>
<meta property="og:image" content="https://unity3d.com/files/images/ogimg.jpg">
<meta name="author" content="Unity Technologies">
<link rel="shortcut icon" href="https://unity.com/themes/contrib/unity_base/images/favicons/favicon.ico">
<link rel="icon" type="image/png" href="../StaticFilesManual/images/favicons/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../StaticFilesManual/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../StaticFilesManual/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../StaticFilesManual/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../StaticFilesManual/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../StaticFilesManual/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="../StaticFilesManual/images/favicons/apple-touch-icon.png">
<meta name="msapplication-TileColor" content="#222c37">
<meta name="msapplication-TileImage" content="../StaticFilesManual/images/favicons/tileicon-144x144.png">
<script type="text/javascript" src="https://docs.unity3d.com/StaticFilesConfig/UnityVersionsInfo.js"></script><script type="text/javascript" src="../StaticFilesManual/js/jquery.js?ts=1599535536"></script><script type="text/javascript" src="../StaticFilesManual/js/core.js?ts=1599535536"></script><script type="text/javascript" src="docdata/toc.js?ts=1599535536"></script><script type="text/javascript" src="docdata/global_toc.js?ts=1599535536"></script><link rel="stylesheet" type="text/css" href="../StaticFilesManual/css/core.css?ts=1599535536">
<link rel="stylesheet" href="../StaticFilesManual/css/prism.css">
<script src="../StaticFilesManual/js/prism.js"></script><script src="/StaticFilesConfig/feedback/feedback.js"></script><script src="../StaticFilesManual/js/jquery.sidebar.min.js"></script><link rel="stylesheet" href="../StaticFilesManual/css/mobileoptimisation.css">
<script src="../StaticFilesManual/js/mobileoptimisation.js"></script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V25JL6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="DocsAnalyticsData" data-area="authoring" data-pagetype="manual"></div>
<div class="header-wrapper">
<div id="header" class="header"><div class="content">
<div class="spacer"><div class="menu">
<div id="nav-open" for="nav-input"><span></span></div>
<div class="logo"><a href="https://docs.unity3d.com"></a></div>
<div class="search-form"><form action="30_search.html" method="get" class="apisearch">
<input type="text" name="q" placeholder="Search manual..." autosave="Unity Reference" results="5" class="sbox field" id="q"><input type="submit" class="submit">
</form></div>
<ul>
<li><a href="../Manual/index.html" class="selected">Manual</a></li>
<li><a href="../ScriptReference/index.html">Scripting API</a></li>
</ul>
</div></div>
<div class="more">
<div class="filler"></div>
<ul><li><a href="https://unity.com/">unity3d.com</a></li></ul>
</div>
</div></div>
<div class="toolbar"><div class="content">
<div class="toggle version-number" id="VersionNumber" data-target=".otherversionscontent">
                                Version: <b>2020.1</b><div class="otherversionscontent" id="OtherVersionsContent" style="display: none;">
<ul id="OtherVersionsContentUl"></ul>
<div id="otherVersionsLegend"><ul>
<li>
<div id="supportedColour" class="legendBox"></div>Supported</li>
<li>
<div id="notFoundColour" class="legendBox"></div>Legacy</li>
</ul></div>
</div>
<div id="VersionSwitcherArrow" class="arrow versionSwitcherArrow"></div>
</div>
<div class="lang-switcher"><div class="current toggle" data-target=".lang-list">
<div class="lbl">Language
:                <span class="b">English</span>
</div>
<div class="arrow"></div>
<div class="lang-list" style="display:none;"><ul>
<li><a href="/Manual/com.unity.testtools.codecoverage.html">English</a></li>
<li><a href="/cn/current/Manual/com.unity.testtools.codecoverage.html">中文</a></li>
<li><a href="/ja/current/Manual/com.unity.testtools.codecoverage.html">日本語</a></li>
<li><a href="/es/current/Manual/com.unity.testtools.codecoverage.html">Español</a></li>
<li><a href="/kr/current/Manual/com.unity.testtools.codecoverage.html">한국어</a></li>
<li><a href="/ru/current/Manual/com.unity.testtools.codecoverage.html">Русский</a></li>
</ul></div>
</div></div>
</div></div>
<div class="mobileLogo"><a href="https://docs.unity3d.com"></a></div>
</div>
<div id="master-wrapper" class="master-wrapper clear">
<div id="sidebar" class="sidebar"><div class="sidebar-wrap"><div class="content"><div class="sidebar-menu"><div class="toc" id="customScrollbar">
<h2>Unity Manual</h2>
<div class="search-form sidebar-search-form"><form action="30_search.html" method="get" class="apisearch">
<input type="text" name="q" placeholder="Search manual..." autosave="Unity Reference" results="5" class="sbox field" id="q"><input type="submit" id="mobileSearchBtn" class="submit" value="Search">
</form></div>
<div class="toggle version-number sidebar-version-switcher" id="VersionNumber" data-target=".otherversionscontent"><form id="otherVersionsContentMobileForm"><div class="ui-field-contain">
<label for="select-native-4">Version: 2020.1</label><select name="select-native-4" id="versionsSelectMobile"><option>Select a different version</option>
<optgroup id="versionsWithThisPageMobile" label="Versions with this page"></optgroup>
<optgroup id="versionsWithoutThisPageMobile" label="Versions without this page"></optgroup></select>
</div></form></div>
<div class="lang-switcher"><div class="current toggle" data-target=".lang-list">
<div class="lbl">Language
:                <span class="b">English</span>
</div>
<div class="arrow"></div>
<div class="lang-list" style="display:none;"><ul>
<li><a href="/Manual/com.unity.testtools.codecoverage.html">English</a></li>
<li><a href="/cn/current/Manual/com.unity.testtools.codecoverage.html">中文</a></li>
<li><a href="/ja/current/Manual/com.unity.testtools.codecoverage.html">日本語</a></li>
<li><a href="/es/current/Manual/com.unity.testtools.codecoverage.html">Español</a></li>
<li><a href="/kr/current/Manual/com.unity.testtools.codecoverage.html">한국어</a></li>
<li><a href="/ru/current/Manual/com.unity.testtools.codecoverage.html">Русский</a></li>
</ul></div>
</div></div>
</div></div></div></div></div>
<div id="content-wrap" class="content-wrap"><div class="content-block"><div class="content">
<div class="section">
<div class="breadcrumbs clear"><ul>
<li><a href="UnityManual.html"> Unity User Manual (2020.1)</a></li>
<li><a href="PackagesList.html"> Packages</a></li>
<li><a href="pack-preview.html"> Preview packages </a></li>
<li> Code Coverage</li>
</ul></div>
<div class="mb20"><div class="nextprev clear">
<div class="icon tt left mr1" data-distance="-40|-30|top">
<span class="prev"><a href="com.unity.animation.rigging.html"></a></span><div class="tip"> Animation Rigging</div>
</div>
<div class="icon tt right" data-distance="-40|-30|top">
<span class="next"><a href="com.unity.device-simulator.html"></a></span><div class="tip"> Device Simulator</div>
</div>
</div></div>
<div id="_leavefeedback"></div>
<h1>Code Coverage</h1>
<!--BeginSwitchLink--><!--EndSwitchLink-->
<div class="clear"></div>

<p><span class="notooltips"></span></p>

<p>
<a href="http://docs.unity3d.com/Packages/com.unity.testtools.codecoverage@0.3/manual/index.html" target="_blank">com.unity.testtools.codecoverage</a> <img src="../uploads/Main/iconPreview.png" alt="">
</p>

<h2>Description</h2>

<p>Use this package to export code coverage data and reports from your automated tests. Additionally, the Code Coverage package offers a Coverage Recording feature which allows capturing coverage data on demand, for manual testing or when there are no automated tests in the project.</p>

<h2>Version information</h2>

<h3>Experimental or in preview for Unity</h3>

<p>These package versions might not be safe to use in production with Unity version 2020.1:</p>

<table>
<colgroup>
<col style="text-align:left;">
<col style="text-align:left;">
</colgroup>

<thead>
<tr>
	<th style="text-align:left;"><strong>Documentation location:</strong></th>
	<th style="text-align:left;"><strong>Versions available:</strong></th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;"><a href="http://docs.unity3d.com/Packages/com.unity.testtools.codecoverage@0.3/manual/index.html" target="_blank">com.unity.testtools.codecoverage@0.3</a></td>
	<td style="text-align:left;">0.3.1-preview<br>0.3.0-preview</td>
</tr>
<tr>
	<td style="text-align:left;"><a href="http://docs.unity3d.com/Packages/com.unity.testtools.codecoverage@0.2/manual/index.html" target="_blank">com.unity.testtools.codecoverage@0.2</a></td>
	<td style="text-align:left;">0.2.3-preview<br>0.2.2-preview<br>0.2.1-preview<br>0.2.0-preview</td>
</tr>
</tbody>
</table>

<h2>Keywords</h2>

<p>
<a href="pack-keys.html#test">test</a>, <a href="pack-keys.html#coverage">coverage</a>, <a href="pack-keys.html#testing">testing</a>, <a href="pack-keys.html#opencover">opencover</a>
</p>
<!-- area:authoring -->
<div id="_content"></div>
<div class="nextprev clear">
<div class="icon tt left mr1" data-distance="-40|-30|top">
<span class="prev"><a href="com.unity.animation.rigging.html"></a></span><div class="tip"> Animation Rigging</div>
</div>
<div class="icon tt right" data-distance="-40|-30|top">
<span class="next"><a href="com.unity.device-simulator.html"></a></span><div class="tip"> Device Simulator</div>
</div>
</div>
</div>
<div class="footer-wrapper"><div class="footer clear">
<div class="copy">Copyright © 2020 Unity Technologies. Publication Date: 2020-09-08.</div>
<div class="menu">
<a href="https://learn.unity.com/">Tutorials</a><a href="https://answers.unity3d.com">Community Answers</a><a href="https://support.unity3d.com/hc/en-us">Knowledge Base</a><a href="https://forum.unity3d.com">Forums</a><a href="https://unity3d.com/asset-store">Asset Store</a>
</div>
</div></div>
</div></div></div>
</div>
</body>
</html>
